buildscript {
    ext {
        springBootVersion = '2.4.10'
        springBootAdminVersion = '2.3.0'
        springFrameworkVersion = '5.2.8.RELEASE'
        springSecurityVersion = '5.3.4.RELEASE'
        lombokVersion = '1.18.12'
        jacksonVersion = '2.12.5'
        hibernateVersion = '5.4.32.Final'
        springCloudAwsVersion = '2.2.5.RELEASE'
        springCloudVersion = '2020.0.0'
        retrofitVersion = "2.9.0"
    }
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath ("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath ("io.spring.gradle:dependency-management-plugin:1.0.10.RELEASE")
    }
}

plugins {
    id 'org.springframework.boot' version '2.6.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation ("com.klaytn.caver:core:1.6.3")

    implementation ("org.modelmapper:modelmapper:2.3.0")
    implementation ("com.fasterxml.jackson.core:jackson-core:2.12.5")
    implementation ("com.fasterxml.jackson.core:jackson-annotations:2.12.5")
    implementation ("com.fasterxml.jackson.core:jackson-databind:2.12.5")
    implementation ("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.5")

    implementation 'junit:junit:4.13.1'
    implementation ("org.springframework.boot:spring-boot-starter-actuator")
    implementation ("org.springframework.boot:spring-boot-starter-web")
    implementation ("org.springframework.boot:spring-boot-starter-validation")

    implementation 'com.squareup.okhttp3:okhttp:4.5.0'

    implementation ("com.github.ulisesbocchio:jasypt-spring-boot-starter:1.17")
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:2.6.6'


    implementation ("org.modelmapper:modelmapper:2.3.0")

    developmentOnly ("org.springframework.boot:spring-boot-devtools")
}

tasks.named('test') {
    useJUnitPlatform()
}
